apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-selfhealer
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8s-selfhealer
rules:
- apiGroups: [""]
  resources: ["pods","nodes"]
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-selfhealer-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-selfhealer
subjects:
- kind: ServiceAccount
  name: k8s-selfhealer
  namespace: monitoring
